<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TephdySign | Artist | Certificates</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index-main.css">
    <link rel="stylesheet" href="css/header.css">

    <style>
        .glowing:hover {
            border: 5px solid rgb(2, 196, 255);
            animation-name: glowing-border;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            background-color: aqua;
            transition: 2s;
        }
        
        @keyframes glowing-border {
            0% {
                border: 5px solid rgb(6, 89, 245);
                box-shadow: 10px 10px 25px rgba(6, 90, 245, 0.541);
                ;
            }
            25% {
                border: 5px solid #0a7891;
                box-shadow: 10px 10px 25px #0a78917c;
            }
            50% {
                border: 5px solid #18ff84;
                box-shadow: 10px 10px 25px #18ff8479;
            }
            75% {
                border: 5px solid #00d4ff;
                box-shadow: 10px 10px 25px #00d5ff77;
            }
        }
        
        .hvr-grow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }
        
        .hvr-grow:hover,
        .hvr-grow:focus,
        .hvr-grow:active {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
</head>

<body class="bg-dark">
    <div w3-include-html="header.html"></div>

    <main>
        <div class="container-fluid" style="z-index: 0;">
            <img src="img/tephdysign.gif" class="img-fluid" style="width:100%; height:95vh; position: relative; top:50px; filter: opacity(30%);" alt="Responsive image">
        </div>

        <div class="container-fluid" style="margin-top:100px;">
            <div class="container">
                <h1 class="h1 text-white text-center" style="margin-bottom: 70px;">Certificates</h1>

                <div class="row gx-3 gy-3" style="margin-bottom: 20px;">
                    <div class="col-sm">
                        <img src="img/CertificateOfCompletion_Introduction to Graphic Design0.png" alt="" class="img-fluid hvr-grow glowing">
                    </div>

                    <div class="col-sm">
                        <img src="img/UC-08b8280b-1700-4e9d-b00d-1139acf6ec97.jpg" alt="" class="img-fluid hvr-grow glowing">
                    </div>

                    <div class="col-sm">
                        <img src="img/UC-36afd4a5-5a70-4c89-9c08-a05b28e20ce6.jpg" alt="" class="img-fluid hvr-grow glowing">
                    </div>

                    <div class="col-sm">
                        <img src="img/46c9808d27e7131084adf1a5ac7e971a.jpg" alt="" class="img-fluid hvr-grow glowing">
                    </div>
                </div>
            </div>
        </div>
    </main>

    <div w3-include-html="footer.html "></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js "></script>
    <script src="js/header.js "></script>
    <script>
        includeHTML();
    </script>
</body>

</html>