<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TephdySign</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index-main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="icon" href="img/t0.png">

    <style>
        .glowing:hover {
            border: 5px solid rgb(2, 196, 255);
            animation-name: glowing-border;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            background-color: aqua;
            transition: 2s;
        }
        
        @keyframes glowing-border {
            0% {
                border: 5px solid rgb(6, 89, 245);
                box-shadow: 10px 10px 25px rgba(6, 90, 245, 0.541);
                ;
            }
            25% {
                border: 5px solid #0a7891;
                box-shadow: 10px 10px 25px #0a78917c;
            }
            50% {
                border: 5px solid #18ff84;
                box-shadow: 10px 10px 25px #18ff8479;
            }
            75% {
                border: 5px solid #00d4ff;
                box-shadow: 10px 10px 25px #00d5ff77;
            }
        }
        
        .hvr-grow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }
        
        .hvr-grow:hover,
        .hvr-grow:focus,
        .hvr-grow:active {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
</head>

<body class="bg-dark">
    <div w3-include-html="header.html"></div>


    <main style="z-index: -1;">
        <div class="bg" style="margin-top: -60px;">
            <h1 class="text-white font-weight-bold text-center" style="font-size: 34px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; z-index:1; position: relative; top: 350px; z-index: 1; margin-left: 50%; transform: translate(-50%);">Welcome to Tephdysign</h1>

            <button type="button" class="btn glowing" style="background-color: #212529; position: relative;top:400px; z-index: 1; margin-left: 50%; transform: translate(-50%); border: 3px solid rgb(13, 241, 222);"><a href="designs.html" style="color: #fff; font-weight:bold; text-decoration: none;">Visit My Gallery</a></button>

            <img src="img/tephdysign.gif" class="img-fluid" style="width:100%; height:95vh; position: relative; top:20px; filter: opacity(30%);" alt="Responsive image">

        </div>

        <section>
            <article>
                <div class="container-md" style="margin-top: 150px;">
                    <h2 class="h2 text-white text-center">Featured Designs</h2>
                </div>
            </article>

            <div class="container-md" style="margin-top:50px">

                <div class="row gx-3 gy-3" style="margin-bottom: 20px;">
                    <div class="col-sm">
                        <img src="img/oblivion0.jpg" alt="" class="img-fluid hvr-grow glowing">
                    </div>

                    <div class="col-sm">
                        <img src="img/cyberpunk0.jpg" alt="" class="img-fluid hvr-grow glowing">
                    </div>

                    <div class="col-sm">
                        <img src="img/retro0.jpg" alt="" class="img-fluid hvr-grow glowing">
                    </div>
                </div>
                <div class="container">
                    <p class="fs-6 text-white text-center"><a href="designs.html" class="text-white" style="text-decoration: none;">See More</a></p>
                </div>
            </div>
        </section>

        <sectiongrow </section>
    </main>

    <div w3-include-html="footer.html"></div>



    <script src="js/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js " integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0 " crossorigin="anonymous "></script>
    <script src="js/header.js "></script>
    <script>
        includeHTML();
    </script>
</body>

</html>