<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TephdySign | Artist | Joseph Amandy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index-main.css">
    <link rel="stylesheet" href="css/header.css">
    <style>
        .glowing:hover {
            border: 5px solid rgb(2, 196, 255);
            animation-name: glowing-border;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            background-color: aqua;
            transition: 2s;
        }
        
        @keyframes glowing-border {
            0% {
                border: 5px solid rgb(6, 89, 245);
                box-shadow: 10px 10px 25px rgba(6, 90, 245, 0.541);
                ;
            }
            25% {
                border: 5px solid #0a7891;
                box-shadow: 10px 10px 25px #0a78917c;
            }
            50% {
                border: 5px solid #18ff84;
                box-shadow: 10px 10px 25px #18ff8479;
            }
            75% {
                border: 5px solid #00d4ff;
                box-shadow: 10px 10px 25px #00d5ff77;
            }
        }
        
        .hvr-grow {
            display: inline-block;
            vertical-align: middle;
            -webkit-transform: perspective(1px) translateZ(0);
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
            -webkit-transition-property: transform;
            transition-property: transform;
        }
        
        .hvr-grow:hover,
        .hvr-grow:focus,
        .hvr-grow:active {
            -webkit-transform: scale(1.1);
            transform: scale(1.1);
        }
    </style>
</head>

<body class="bg-dark">
    <div w3-include-html="header.html"></div>

    <main>
        <div class="container-fluid" style="z-index: 0;">
            <img src="img/tephdysign.gif" class="img-fluid" style="width:100%; height:95vh; position: relative; top:50px; filter: opacity(30%);" alt="Responsive image">
        </div>

        <div class="container" style="margin-top:100px; max-width: 80%;">
            <div class="container">

                <img src="img/PicsArt_04-21-09.42.08.jpg" alt="picture of Joseph Amandy" class="mx-auto d-block glowing" style="border-radius: 50%; width: 200px; height: 200px; margin-bottom: 30px;">

                <h1 class="h1 text-white text-center">Joseph Amandy</h1>
                <br>
                <p class="text-white text-center">Purpose is what creates true happiness.</p>
                <p class="text-white text-center"><i>-Mark Zuckerberg</i></p>
                <br>

                <p class="text-white" style="text-align: left;">In his twenty one years of existence, Joseph Amandy became a huge follower of his purpose. He truly believes that it is what will bring him to the better days ahead. He saw his purpose lying in graphics and website designing and writing
                    as well. For him, the best way for others to know you existed is by living a legacy that is worth remembering. That’s why he starts dedicating his life in making things that will last.
                </p>
                <p class="text-white" style=" text-align: left; ">Joseph Amandy in his younger years started pursuing his purpose that he found in writing. During his elementary and early high school years, Joseph Amandy is always a subject of bullying due to his thin physique. The world made him realized
                    that it is against him. To release all the emotions he’s hiding, Joseph used his love in writing as his avenue of expressing all his thoughts. When no one is listening to him, to his pen and paper is where he runs to. It became his
                    mighty companion in life. Then he starts sharing his story to others, for maybe he can inspire them about the beauty of writing.
                </p>
                <p class="text-white" style=" text-align: left; ">When he reached his college years, this is when Joseph Amandy discovered new things about himself. He was introduced to the world of graphics. He trained himself as often as he can. Learning this new skill gave him another sense of purpose.
                    Combining his passion in writing and creating graphics can now make him a good story teller. That is what he is still dreaming up to now, that someday if he gain all the skills he need, he can be a good story teller and can inspire
                    others to engage in the beauty and benefits of arts.
                </p>
                <p class="text-white" style=" text-align: left; ">Due to the course he took in college, Joseph Amandy, thought that if he become good in website development especially in designing, he can use it as his new platform for telling the world his story, and tell the story of as well.
                </p>
                <p class="text-white" style=" text-align: left; ">These all leads him in creating TephdySign.
                </p>

            </div>
        </div>
    </main>

    <div w3-include-html="footer.html "></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js "></script>
    <script src="js/header.js "></script>
    <script>
        includeHTML();
    </script>
</body>

</html>