<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TephdySign | Services | Digital Designs</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index-main.css">
</head>

<body class="bg-dark">
    <div w3-include-html="header.html"></div>

    <main>
        <div class="container-fluid" style="z-index: 0;">
            <img src="img/tephdysign.gif" class="img-fluid" style="width:100%; height:95vh; position: relative; top:50px; filter: opacity(30%);" alt="Responsive image">
        </div>

        <div class="container-fluid" style="margin-top:100px;">
            <div class="container">
                <h1 class="h1 text-white text-center">Digital Designs</h1>

                <p class="text-white" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eius architecto itaque labore molestias quam eveniet ab praesentium veniam odio aut pariatur iusto nesciunt, hic nam ducimus, nisi et esse libero iste iure repellat? Officiis minima
                    velit adipisci enim dicta ullam fugit iste dolor dolores fugiat consectetur repellat hic voluptatum tempore veritatis, saepe accusantium amet incidunt quidem repudiandae? Reiciendis odio quidem ad saepe sit sint doloribus dolore nulla
                    eveniet ullam, debitis eum cupiditate, ut officia accusantium laboriosam alias tempora fugit ex magnam sapiente perspiciatis est, similique ipsum? Quibusdam suscipit nesciunt eligendi veniam a. Iste enim ex rem repudiandae cumque corrupti
                    consequuntur!
                </p>
                <p class="text-white style=" text-align: justify; ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque maxime pariatur repellat nam non. Esse nisi enim obcaecati doloribus beatae est iste culpa voluptatibus dignissimos, ut cum commodi, nemo at porro deserunt voluptas corporis
                    aliquam magnam debitis architecto eaque suscipit veniam cumque? Suscipit architecto, aliquam rem hic laborum ea dicta?</p>
            </div>
        </div>
    </main>

    <div w3-include-html="footer.html "></div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js "></script>
    <script src="js/header.js "></script>
    <script>
        includeHTML();
    </script>
</body>

</html>