<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index-main.css">
</head>

<body>
    <footer>
        <div class="container-fluid" style="background-color:rgba(20, 20, 20, 0.87); margin-top:150px;">
            <div class="container">
                <div class="row">
                    <div class="col-md">
                        <p class="fs-3 fw-bold text-center" style="color:rgb(93, 230, 218);">About</p>

                        <p class="text-white text-center hover"><a href="tephdysign.html" class="text-white text-decoration-none">TephdySign</a></p>
                        <p class="text-white text-center hover"><a href="legal-info.html" class="text-white text-decoration-none">Legal Information</a></p>
                    </div>

                    <div class="col-md">
                        <p class="fs-3 fw-bold text-center" style="color:rgb(93, 230, 218);">Artist</p>

                        <p class="text-white text-center hover"><a href="joseph.html" class="text-white text-decoration-none">Joseph Amandy</a></p>

                        <p class="text-white text-center hover"><a href="career.html" class="text-white text-decoration-none">Career</a></p>

                        <p class="text-white text-center hover"><a href="cert.html" class="text-white text-decoration-none">Certificates</a></p>
                    </div>

                    <div class="col-md">
                        <p class="fs-3 fw-bold text-center" style="color:rgb(93, 230, 218);">Services</p>

                        <p class="text-white text-center hover"><a href="print.html" class="text-white text-decoration-none">Print Designs</a></p>

                        <p class="text-white text-center hover"><a href="digital.html" class="text-white text-decoration-none">Digital Designs</a></p>
                    </div>

                    <div class="col-md">
                        <p class="fs-3 fw-bold text-center" style="color:rgb(93, 230, 218);">Learning</p>

                        <p class="text-white text-center hover"><a href="courses.html" class="text-white text-decoration-none">Free Courses</a></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-fluid" style="background-color: black; padding: 10px;">
            <div class="container">
                <p class="text-center fw-bold" style="color:rgb(93, 230, 218);">&copy; 2021 TephdySign<sup>TM</sup></p>
            </div>
        </div>
    </footer>
</body>

</html>