<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TephdySign</title>
    <link rel="stylesheet" href="css/index-main.css">
    <link rel="stylesheet" href="css/loader.css">
    <link rel="icon" href="img/t0.png">
</head>

<body class="bg-dark">
    <div class="loader-container">
        <div class="cssload-bell ">
            <div class="cssload-circle ">
                <div class="cssload-inner "></div>
            </div>
            <div class="cssload-circle ">
                <div class="cssload-inner "></div>
            </div>
            <div class="cssload-circle ">
                <div class="cssload-inner "></div>
            </div>
            <div class="cssload-circle ">
                <div class="cssload-inner "></div>
            </div>
            <div class="cssload-circle ">
                <div class="cssload-inner "></div>
            </div>
        </div>
        <h2 class="text-white text-center ">Loading...</h2>
    </div>

    <div w3-include-html="header.html"></div>


    <main style="z-index: -1;">
        <div class="bg" style="margin-top: -60px;">
            <h1 class="text-white font-weight-bold text-center" style="font-size: 34px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; z-index:1; position: relative; top: 350px; z-index: 1; margin-left: 50%; transform: translate(-50%);">Welcome to Tephdysign</h1>

            <button type="button" class="btn hvr-shrink" style="background-color: #212529; position: relative;top:400px; z-index: 1; margin-left: 50%; transform: translate(-50%); border: 3px solid rgb(13, 241, 222);"><a href="designs.html" style="color: #fff; font-weight:bold; text-decoration: none;">Visit My Gallery</a></button>

            <img src="img/tephdysign.gif" class="img-fluid" style="width:100%; height:95vh; position: relative; top:20px; filter: opacity(30%);" alt="Responsive image">

        </div>

        <section>
            <article>
                <div class="container-md" style="margin-top: 150px;">
                    <h2 class="h2 text-white text-center">Featured Designs</h2>
                </div>
            </article>

            <div class="container-md" style="margin-top:50px">

                <div class="row gx-3 gy-3" style="margin-bottom: 20px;">
                    <div class="col-sm">
                        <img src="img/oblivion0.jpg" alt="" class="img-fluid hvr-shrink">
                    </div>

                    <div class="col-sm">
                        <img src="img/cyberpunk0.jpg" alt="" class="img-fluid hvr-shrink">
                    </div>

                    <div class="col-sm">
                        <img src="img/retro0.jpg" alt="" class="img-fluid hvr-shrink">
                    </div>
                </div>
                <div class="container">
                    <p class="fs-6 text-white text-center"><a href="designs.html" class="text-white" style="text-decoration: none;">See More</a></p>
                </div>
            </div>
        </section>

        <section>
            <div class="container-fluid bg-dark" style="margin-top: 50px; padding: 10px;">

                <div class="container">
                    <div class="row g2-5 gy-2">
                        <div class="col-md">
                            <p class="fs-2 text-white">TephdySign NewsLetter</p>
                            <p class="fs-6 text-white">Sign in to be updated.</p>
                        </div>

                        <div class="col-md"></div>

                        <div class="col-md">
                            <form class="row g-3" style="padding-top: 40px;">
                                <div class="col-auto">
                                    <label for="inputPassword2" class="visually-hidden">Password</label>
                                    <input type="email" class="form-control" id="inputEmail" placeholder="Email">
                                </div>
                                <div class="col-auto">
                                    <button type="submit" class="btn" style=" background-color: #212529; border: 3px solid rgb(13, 241, 222); color:#fff;">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </section>
    </main>

    <div w3-include-html="footer.html"></div>



    <script src="js/loader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js " integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0 " crossorigin="anonymous "></script>
    <script src="js/header.js "></script>
    <script>
        includeHTML();
    </script>
</body>

</html>