<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/loader.css">
</head>

<body class="bg-dark">
    <div class="loader-container">
        <div class="cssload-bell ">
            <div class="cssload-circle ">
                <div class="cssload-inner "></div>
            </div>
            <div class="cssload-circle ">
                <div class="cssload-inner "></div>
            </div>
            <div class="cssload-circle ">
                <div class="cssload-inner "></div>
            </div>
            <div class="cssload-circle ">
                <div class="cssload-inner "></div>
            </div>
            <div class="cssload-circle ">
                <div class="cssload-inner "></div>
            </div>
        </div>
        <h2 class="text-white text-center ">Loading...</h2>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js " integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0 " crossorigin="anonymous "></script>
</body>

</html>