<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/sidenav.css">
    <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">
</head>

<body>
    <main>
        <input type="checkbox" id="check">

        <div class="menu">
            <label for="check">
            <i class="im im-data" id="open"></i>
        </label>

        </div>
        <div class="main-nav">


            <div class="side-nav" id="mainNav">
                <h2 class="text-dark">Categories</h2>

                <div class="close">
                    <label for="check">
                    <i class="im im-x-mark-circle-o" id="close"></i>
                </label>
                </div>

                <ul>
                    <li><a href="designs.html" class="text-white text-decoration-none"><span class="icon">F</span><span class="title"></span>Featured Images</a></li>

                    <li><a href="glitch.html" class="text-white text-decoration-none"><span class="icon">G</span><span class="title"></span>Glitch </a></li>

                    <li><a href="cyberpunk.html" class="text-white text-decoration-none"><span class="icon">C</span><span class="title"></span>Cyberpunk</a></li>

                    <li><a href="photo-manipulation.html" class="text-white text-decoration-none"><span class="icon">PM</span><span class="title"></span>Photo Manipulation</a></li>

                    <li><a href="retro.html" class="text-white text-decoration-none"><span class="icon">R</span><span class="title"></span>Retro</a></li>

                    <li><a href="typography.html" class="text-white text-decoration-none"><span class="icon">T</span><span class="title"></span>Typography</a></li>

                    <li><a href="liquify.html" class="text-white text-decoration-none"><span class="icon">L</span><span class="title"></span>Liquify</a></li>

                    <li><a href="twirl.html" class="text-white text-decoration-none"><span class="icon">TW</span><span class="title"></span>Twirl</a></li>

                    <li><a href="paper-cut-outs.html" class="text-white text-decoration-none"><span class="icon">P</span><span class="title"></span>Paper Cut Outs</a></li>
                </ul>
            </div>
        </div>
    </main>

</body>

</html>