<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TephdySign | Designs | Typography</title>
    <link rel="stylesheet" href="css/designs.css">
    <link rel="stylesheet" href="css/sidenav.css">

</head>

<body class="bg-dark">
    <div w3-include-html="header.html"></div>
    <div w3-include-html="sidenav.html" style="color:#fff; text-decoration: none;"></div>
    <main>
        <div w3-include-html="typography-img.html"></div>
    </main>






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js " integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0 " crossorigin="anonymous "></script>
    <script src="js/header.js"></script>
    <script>
        includeHTML();
    </script>




</body>

</html>